<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latitude e Longitude</title>
    <style>
        h1 {
            font-size: 3rem;
            text-align: center;
            animation: mudarCores 5s infinite alternate;
        }

        body {
            font-family: sans-serif;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
            animation: fundocor 5s infinite alternate;
        }

        .erro {
            font-size: 3rem;
            text-align: center;
            animation: error 5s infinite alternate;
        }

        input[type="text"] {
            padding: 8px;
            width: 60%;
            border-radius: 10px;
        }

        button {
            padding: 8px 15px;
            background-color: rgb(255, 9, 75);
            border: 1px solid rgb(255, 9, 75);
            border-radius: 5px;
        }

        button:active {
            background-color: rgb(217, 9, 65);
            border: 1px solid rgb(217, 9, 65);
            transform: scale(0.9);
        }

        .coloridinho {
            font-size: 3rem;
            text-align: center;
            animation: mudarCores 5s infinite alternate;
        }

        @keyframes mudarCores {
            0% {color: white;}
            50% {color: whitesmoke;}
            100% {color: black}
        }

        #container {
            background-color: whitesmoke;
            /* cor inicial */
            border: 1px solid whitesmoke;
            padding: 20px;
            border-radius: 8px;
            color: white;
            transition: background-color 1s ease-in-out;
            /* 🔥 transição suave */
        }

        /* Quando for dia */
        .dia {
            background-color: rgb(112, 205, 236) !important;
            color: black;
        }

        /* Quando for noite */
        .noite {
            background-color: darkblue !important;
            color: white;
        }
    </style>
</head>

<body>

    <body>
        <section class="fundo">
            <h1>Consulta de Latitude e Longitude</h1>
            <p>Digite o nome de uma Local para Buscar</p>
            <input type="text" id="paisinput" placeholder="Ex: Brasil, São Paulo"><button id="buscarbtn">buscar</button>
            <img src="" class="flutuando2" alt="">
            <div id="container"></div>
        </section>
        <script src="mapa.js"></script>
    </body>

</html>
