<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        div.container1{
            border: 2px solid grey;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 0fr 2fr;
            column-gap: 16px;
            row-gap: 8px;
            image-resolution: auto;
            /* grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 100px 1fr 100px; */
            gap: 10px;
            height: 75vh;
            background-repeat: no-repeat;
        }
        div.itens{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sla{
            border: 2px solid transparent;
            background-color: whitesmoke; 
            grid-column: 1/4;
                    
        }

        div.item1{
            display: flex;
            flex-direction: column;
            grid-row: 2/3 ;
            grid-column: 1/2;
        
        }

        div.item2{
            display: flex;
            flex-direction: column;
            grid-column: 2/3;
            grid-row: 2/3;

        }
        div.item3{
            display: flex;
            flex-direction: column;
            grid-row: 2/3;
            grid-column: 3/4;
        }

        div.container2{
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 3fr 2fr;
            column-gap: 16px;
            row-gap: 8px;
            image-resolution: auto;
            gap: 10px;
            height: 150vh;
            background-repeat: no-repeat;
        }
        div.itens2{
            border: 1px solid whitesmoke;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            border-radius: 2%;
            row-gap: img;
            flex-direction: column;
        }
        div.itens2:hover{
            transform: scale(0.9);
            background-color: rgb(216, 216, 216);
        }
        div.item4{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: white;
        }
        div.item5{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: beige;
        }
        div.item6{
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: beige;
        }
        div.item7{
            grid-column: 1/2;
            grid-row: 3/4;
            background-color: beige;
        }
        div.item8{
            grid-column: 2/3;
            grid-row: 3/4;
            background-color: beige;
        }
        div.item9{
            grid-column: 3/4;
            grid-row: 3/4;
            background-color: beige;
        }
        .imagem{
            border-radius: 5%;
            gap: 10px;
        }
        div.container3{
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 3fr 2fr;
            column-gap: 16px;
            row-gap: 8px;
            image-resolution: auto;
            gap: 10px;
            height: 90vh;
            background-repeat: no-repeat;
        }
        div.itens3{
            border: 1px solid black;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            border-radius: 2%;
            row-gap: img;
            flex-direction: column;
        }
        .itens3 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        div.item10{
            grid-column: 1/3;
            row-gap: 1/2;

        }
        div.item11{
            grid-row: /4;
        }

    </style>
</head>
<body>

    <div class="container1">
        <h1 class="sla"><strong>1 Grid Básico</strong></h1>
        <div class="itens  item1"><img src="https://picsum.photos/450/350?random=1" alt="" class="imagem"></div>
        <div class="itens  item2"><img src="https://picsum.photos/450/350?random=2" alt="" class="imagem"></div>
        <div class="itens  item3"><img src="https://picsum.photos/450/350?random=3" alt="" class="imagem"></div>
    </div>
    <br>
    <div class="container2">

            <h1 class="sla"><strong>2 Layout deCards</strong></h1>       
            <div class="itens2  item4"><img src="https://picsum.photos/300/300?random=4" alt="" class="imagem">
                <h3><strong>Produto 1</strong></h3>
                <p>R$: 500</p></div>
            <div class="itens2  item5"><img src="https://picsum.photos/300/300?random=5" alt="" class="imagem">
                <h3><strong>Produto 2</strong></h3>
                <p>R$: 60</p></div>
            <div class="itens2  item6"><img src="https://picsum.photos/300/300?random=6" alt="" class="imagem">
                <h3><strong>Produto 3</strong></h3>
                <p>R$: 20</p></div>
            <div class="itens2  item7"><img src="https://picsum.photos/300/300?random=7" alt="" class="imagem">
                <h3><strong>Produto 4</strong></h3>
                    <p>R$:1</p></div>
            <div class="itens2  item8"><img src="https://picsum.photos/300/300?random=8" alt="" class="imagem">
                <h3><strong>Produto 5</strong></h3>
                <p>R$: 1000000</p></div>
            <div class="itens2  item9"><img src="https://picsum.photos/300/300?random=9" alt="" class="imagem">
                <h3><strong>Produto 6</strong></h3>
                <p>R$: 95</p></div>
        </div>
            <div class="container3">
                <h1 class="sla"><strong>3 Galeria Criativa</strong></h1>
                <div class="itens3  item10"><img src="calma ai.jpg" alt=""></div>
                <div class="itens3  item11"><img src="calma ai.jpg" alt=""></div>
                <div class="itens3  item12"><img src="calma ai.jpg" alt=""></div>
                <div class="itens3  item13"><img src="calma ai.jpg" alt=""></div>
                <div class="itens3  item14"><img src="calma ai.jpg" alt=""></div>
                <div class="itens3  item15"><img src="calma ai.jpg" alt=""></div>
                <div class="itens3  item16"><img src="calma ai.jpg" alt=""></div>
                <div class="itens3  item17"><img src="calma ai.jpg" alt=""></div>
                <div class="itens3  item18"><img src="calma ai.jpg" alt=""></div>
            </div>
    <div class="container container3">

    </div>
</body>
</html>